{
  "name": "twitch-discord-widget",
  "description": "Twitch - Discord Widget",
  "author": "LPSX <support@lpsx.com.br> (https://lpsx.com.br)",
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://dashboard.twitch.tv/extensions/ykchewy6hn5rtwvh9ijgw0m7zey4gu",
  "bugs": {
    "url": "https://github.com/lucasbp/twitch-discord-widget/issues",
    "email": "support@lpsx.com.br"
  },
  "keywords": [
    "twitch",
    "extension",
    "discord",
    "widget"
  ],
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "build": "webpack -p",
    "start": "webpack-dev-server --mode development"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "post-loader": "^2.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
